spring.application.name=tech_registry
spring.datasource.url=jdbc:postgresql://localhost:5432/tech_registry
spring.datasource.username=your_db_username
spring.datasource.password=your_db_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
